
{
    
  "development": {
    "username": "root",
    "password": "",
    "database": "hockshidbdev",
    "host": "172.17.0.2",
    "dialect": "mariadb",
    "port":"3306",
    "logging": true    
  },
  "test": {
    "username": "root",
    "password": "",
    "database": "hockshidbtest",
    "host": "mariadb",
    "dialect": "mariadb"
  },
  "production": {
    "username": "root",
    "password": "",
    "database": "hockshidbprod",
    "host": "127.0.0.1",
    "dialect": "mariadb"
  }
}
